LLM_SERVICE_ENDPOINT="https://lite-llm.mymaas.net"
LLM_SERVICE_API_KEY="<key>"
LLM_SERVICE_PLANNING_MODEL_NAME="openai/vertex-claude-4-sonnet"
LLM_SERVICE_GENERAL_MODEL_NAME="openai/vertex-claude-4-sonnet"
NAMESPACE="xxR4-eda-example/"
SOLACE_BROKER_URL="http://xxr4-broker:8008"
SOLACE_BROKER_VPN="default"
SOLACE_BROKER_USERNAME="default"
SOLACE_BROKER_PASSWORD="default"
SOLACE_DEV_MODE="false"
SESSION_SECRET_KEY="session_secret"
FASTAPI_HOST="0.0.0.0"
FASTAPI_PORT="8001"
FASTAPI_HTTPS_PORT="8443"
SSL_KEYFILE=""
SSL_CERTFILE=""
SSL_KEYFILE_PASSWORD=""
ENABLE_EMBED_RESOLUTION="True"
LOGGING_CONFIG_PATH="configs/logging_config.ini"
S3_BUCKET_NAME=""
S3_ENDPOINT_URL=""
S3_REGION="us-east-1"
WEB_UI_GATEWAY_DATABASE_URL="sqlite:////data/webui_gateway.db"
SQL_PLUGIN_DB_TYPE=postgresql
SQL_PLUGIN_DB_HOST=sam-postgres
SQL_PLUGIN_DB_PORT=5432
SQL_PLUGIN_DB_USER=default
SQL_PLUGIN_DB_PASSWORD=default
SQL_PLUGIN_DB_NAME=support